# compose-template-android

./: .gitignore  README.md  build.gradle.kts  copyright.txt  gradle.properties  proguard-rules.pro  settings.gradle.kts  versions.gradle.kts
.github/workflows/: pull_request.yml
app/: build.gradle.kts  dokka.md  google-services.json
app/src/main/: AndroidManifest.xml
automation/: ABOUT.md  tasks.gradle.kts
dependencies/: accompanist.versions.toml  coil.versions.toml  compose.versions.toml  firebase.versions.toml  hilt.versions.toml  ktor.versions.toml  lottie.versions.toml  other.versions.toml  paging.versions.toml  retrofit.versions.toml  room.versions.toml  sufr.versions.toml  surf.versions.toml  tests.versions.toml  versions.toml
docs/: index.html  index.md  navigation.html  package-list
docs/app/: index.html  index.md  navigation.html
docs/app/app/ru.surf.template/: index.md
docs/app/app/ru.surf.template.di/: index.md
docs/app/app/ru.surf.template.drawer/: -app-drawer-item.md  -app-drawer.md  -preview.md  index.md
docs/app/app/ru.surf.template.navigation/: -nav-graph-guest.md  -nav-graph-main.md  -nav-graph.md  index.md
docs/app/ru.surf.template/: index.html
docs/app/ru.surf.template.di/: index.html
docs/app/ru.surf.template.di/-module-data/: index.html  provide-data-services.html  provide-preferences.html
docs/app/ru.surf.template.drawer/: -app-drawer-item.html  -app-drawer.html  -preview.html  -set-back-dispatcher-app-drawer.html  index.html
docs/app/ru.surf.template.drawer/-app-drawer-actions/: -app-drawer-actions.html  index.html
docs/app/ru.surf.template.navigation/: -nav-graph-guest.html  -nav-graph-main.html  -nav-graph.html  index.html
docs/app/ru.surf.template.navigation/-nav-actions/: -nav-actions.html  controller.html  index.html
docs/app/ru.surf.template/-app/: -app.html  index.html
docs/app/ru.surf.template/-app-activity/: -app-activity.html  index.html  on-create.html  view-model.html
docs/modules/core/: index.html  index.md
docs/modules/core/ru.surf.core.base/: -local-back-pressed-dispatcher.html  -local-main-view-model.html  -material-theme-custom.html  index.html
docs/modules/core/ru.surf.core.compose/: -app-swipe-refresh-indicator.html  -box-text-field-error.html  -empty-page-animation.html  -empty-page.html  -loader-page-animation.html  -loader-page.html  -loader.html  -page-not-found-animation.html  -page-not-found.html  -preview.html  -top-bar-content-title.html  index.html
docs/modules/core/ru.surf.core.data.dao/: index.html
docs/modules/core/ru.surf.core.data.mappers/: index.html  to-model.html  to-models.html
docs/modules/core/ru.surf.core.data.migrations/: -migrations_1_2.html  index.html
docs/modules/core/ru.surf.core.data.models/: index.html
docs/modules/core/ru.surf.core.data.preferences/: index.html
docs/modules/core/ru.surf.core.data.responses/: index.html
docs/modules/core/ru.surf.core.di/: index.html
docs/modules/core/ru.surf.core.extension/: -emit-by-status.html  index.html  parse-color.html  with-transaction.html
docs/modules/core/ru.surf.core.forms.validate/: -p-a-s-s-w-o-r-d_-v-a-l-i-d-a-t-i-o-n_-r-e-g-e-x.html  get-error-is-long.html  get-error-is-not-matches.html  get-error-is-small.html  index.html
docs/modules/core/ru.surf.core.initializer/: index.html
docs/modules/core/ru.surf.core.interfaces/: index.html
docs/modules/core/ru.surf.core.navigation.actions/: index.html
docs/modules/core/ru.surf.core.navigation.actions.impl/: index.html
docs/modules/core/ru.surf.core.navigation.graph/: index.html  main-nav-graph.html
docs/modules/core/ru.surf.core.navigation.graph.impl/: index.html  status-screen-graph.html
docs/modules/core/ru.surf.core.navigation.nav/: index.html
docs/modules/core/ru.surf.core.navigation.nav.impl/: index.html
docs/modules/core/ru.surf.core.services.api/: index.html
docs/modules/core/ru.surf.core.services.api.impl/: index.html
docs/modules/core/ru.surf.core.services.apiService/: index.html
docs/modules/core/ru.surf.core.services.apiService.impl/: index.html
docs/modules/core/ru.surf.core.services.dataService/: index.html
docs/modules/core/ru.surf.core.services.dataService.impl/: index.html
docs/modules/core/ru.surf.core.theme/: -dark-color-custom-palette.html  -dark-color-palette.html  -light-color-custom-palette.html  -light-color-palette.html  -main-app-theme.html  -shapes-custom.html  -shapes.html  -typography-custom.html  -typography.html  index.html  montserrat-family.html  parse-config-custom-palette.html  parse-config-palette.html
docs/modules/core/ru.surf.core.ui.actions/: index.html
docs/modules/core/ru.surf.core.ui.screens.status/: -preview.html  -status-screen.html  -unknown-host-animation.html  -unknown-host-body.html  index.html
docs/modules/core/ru.surf.core.utils/: index.html
docs/modules/other/: index.html  index.md  navigation.html
docs/modules/other/ru.surf.other.data.preferences/: index.html
docs/modules/other/ru.surf.other.data.requests/: index.html
docs/modules/other/ru.surf.other.data.responses/: index.html
docs/modules/other/ru.surf.other.di/: index.html
docs/modules/other/ru.surf.other.navigation.actions/: index.html
docs/modules/other/ru.surf.other.navigation.actions.impl/: index.html
docs/modules/other/ru.surf.other.navigation.graph/: index.html  other-nav-graph.html
docs/modules/other/ru.surf.other.navigation.graph.impl/: index.html  sign-in-screen-graph.html  sign-up-screen-graph.html  welcome-screen-graph.html
docs/modules/settings/: index.html  index.md
docs/modules/users/: index.html  index.md
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
gradleSrc/: buildscript.gradle.kts  configuration.gradle.kts  dependencies.gradle.kts  versions.gradle.kts
keystore/: sign_app_rules.md
modules/_template/: build.gradle.kts  dokka.md
modules/core/: build.gradle.kts  dokka.md
modules/other/: build.gradle.kts  dokka.md
modules/settings/: build.gradle.kts  dokka.md
modules/users/: build.gradle.kts  dokka.md
(+1639 files in other folders)
