# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Versions android
compileSdk=31
targetSdk=31
minSdk=23
# It enables non-transitive R class namespacing where each library only contains references to its own resources
# without pulling references from dependencies.
android.nonTransitiveRClass=true
# Include internal libraries
# create a folder "libs" next to the application and pull libs projects there
# access for ./gradlew :{module}:artifactoryPublish - keygenqt@gmail.com || zarubin@surfstudio.ru
internalLibrariesEnable=false
# Versions plugins
gradleVersionsPlugin=0.39.0
artifactoryVersions=4.24.16
spotlessVersions=5.12.5
ktlintVersions=10.2.0
dokkaVersions=1.5.30
gradleVersion=7.0.2
kotlinVersion=1.5.31
hiltCoreVersion=2.38.1
googleServicesVersion=4.3.10
crashlyticsPluginVersion=2.7.1
appDistribution=2.2.0