# Coil
# https://coil-kt.github.io/coil/compose/

[versions]
coilVersion = "1.3.2"
appcompatVersion = "1.3.1"

[libraries]
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
coil-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }

[bundles]
coil = ["coil-compose", "coil-appcompat"]