# Jetpack Compose
# https://developer.android.com/jetpack/compose

[libraries]
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

[bundles]
compose = ["compose-material", "compose-ui", "compose-tooling", "compose-activity"]