# Firebase
# https://firebase.google.com

[versions]
analytics = "19.0.1"
crashlytics = "18.2.1"

[libraries]
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "analytics" }
firebase-appcompat = { module = "com.google.firebase:firebase-crashlytics", version.ref = "crashlytics" }

[bundles]
firebase = ["firebase-analytics", "firebase-appcompat"]