# Firebase
# https://firebase.google.com

[libraries]
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "analytics" }
firebase-appcompat = { module = "com.google.firebase:firebase-crashlytics", version.ref = "crashlytics" }

[bundles]
firebase = ["firebase-analytics", "firebase-appcompat"]