[libraries]
# Timber
# https://github.com/JakeWharton/timber
other-timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
# Startup
# https://developer.android.com/jetpack/androidx/releases/startup
other-startup = { module = "androidx.startup:startup-runtime", version.ref = "startupVersion" }
# emoji-java
# https://github.com/vdurmont/emoji-java
other-emoji = { module = "com.vdurmont:emoji-java", version.ref = "emojiVersion" }
# reflection
# https://kotlinlang.org/docs/reflection.html
other-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinVersion" }

[bundles]
other = ["other-timber", "other-startup", "other-emoji", "other-reflection"]