[libraries]
# https://github.com/surfstudio/surf-compose-modifier-ext
surf-modifier = { module = "ru.surfstudio.compose:modifier-ext", version.ref = "composeModifierExt" }
# https://github.com/surfstudio/surf-android-response-result
surf-response = { module = "ru.surfstudio.compose:response-result", version.ref = "androidResponseResult" }
# https://github.com/surfstudio/surf-compose-routing
surf-routing = { module = "ru.surfstudio.compose:routing", version.ref = "composeRouting" }
# https://github.com/surfstudio/surf-accompanist
surf-accompanist = { module = "ru.surfstudio.compose:accompanist", version.ref = "surfAccompanist" }
# https://github.com/surfstudio/surf-compose-forms
surf-forms = { module = "ru.surfstudio.compose:forms", version.ref = "composeForms" }

[bundles]
surf = ["surf-modifier", "surf-response", "surf-routing", "surf-accompanist", "surf-forms"]