[libraries]
# UI Test
test-compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
# Unit Test
test-junit = { module = "junit:junit", version = "4.+" }
test-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebServer" }
test-mockito = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }

[bundles]
# testImplementation
test = ["test-junit", "test-mockwebserver", "test-mockito"]
# debugImplementation
testDebug = ["test-compose-manifest"]
# androidTestImplementation
testAndroid = ["test-compose-junit4"]




